.App {
  text-align: center;
}

.card-title {
  font-size: 1rem;
}


.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.5rem; /* Increased padding */
}

.card {
  max-width: 100%;
  margin: 1rem; /* Increased margin */
  padding: 1rem; /* Increased padding */
  border: none;
  border-radius: 0.5rem; /* Adjusted border-radius for rounded corners */
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increased box shadow */
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1;

  &:hover {
    transform: translateY(-4px); /* Increased transform */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Increased box shadow on hover */
  }
}

.card .cardImage {
  width: 150px; /* Adjusted width of the thumbnail image */
  height: 150px; /* Adjusted height of the thumbnail image */
  object-fit: cover;
}

.card .cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* Media Queries for Responsiveness */

@media screen and (max-width: 576px) {
  .card {
      max-width: 100%; /* Adjust card max-width for smaller screens */
      margin: 1rem 0; /* Adjust card margin for smaller screens */
      padding: 1rem; /* Adjust card padding for smaller screens */
      flex-direction: column; /* Stack content in a column on smaller screens */
  }

  .cardImage {
      width: 100%; /* Adjust image width to fill the card width */
      height: auto; /* Maintain aspect ratio */
      margin-right: 0; /* Remove margin for smaller screens */
      margin-bottom: 0.5rem; /* Add some margin between image and text */
  }
}
